<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="391.0" prefWidth="412.0" styleClass="transparentBG" stylesheets="@../../Styles/MainStylesheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.GUI.Controllers.Popups.CreateTeacherController">
   <children>
      <BorderPane prefHeight="391.0" prefWidth="412.0" styleClass="panel30Deg" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label styleClass="panelLbl" text="Ny Lærer" BorderPane.alignment="CENTER" />
         </top>
         <center>
            <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txtFieldFirstName" prefHeight="31.0" prefWidth="150.0" promptText="Fornavn" styleClass="text-fieldBase">
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </TextField>
                        <TextField fx:id="txtFieldLastName" prefHeight="31.0" prefWidth="150.0" promptText="Efternavn" styleClass="text-fieldBase" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txtFieldEmail" prefHeight="32.0" prefWidth="353.0" promptText="Email" styleClass="text-fieldBase" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <TextField fx:id="txtFieldUsername" prefHeight="31.0" prefWidth="150.0" promptText="Brugernavn" styleClass="text-fieldBase">
                           <HBox.margin>
                              <Insets right="50.0" />
                           </HBox.margin>
                        </TextField>
                        <PasswordField fx:id="txtFieldPassword" prefHeight="31.0" prefWidth="150.0" promptText="Kodeord" styleClass="text-fieldBase" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
         <bottom>
            <HBox alignment="CENTER" prefHeight="58.0" prefWidth="408.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#onCancel" prefHeight="42.0" prefWidth="100.0" styleClass="panelBtn" text="Annullere">
                     <HBox.margin>
                        <Insets right="150.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnSaveTeacher" mnemonicParsing="false" onAction="#onSaveTeacher" prefHeight="42.0" prefWidth="100.0" styleClass="panelBtn" text="Gem">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
