<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="357.0" prefWidth="594.0" styleClass="transparentBG" stylesheets="@../../Styles/MainStylesheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.GUI.Controllers.Popups.EditStudentController">
   <children>
      <AnchorPane layoutX="6.0" layoutY="4.0" prefHeight="349.0" prefWidth="582.0" styleClass="panel30Deg">
         <children>
            <TextField fx:id="txtFieldFirstName" layoutX="98.0" layoutY="58.0" prefHeight="31.0" prefWidth="150.0" styleClass="text-fieldBase" />
            <TextField fx:id="txtFieldLastName" layoutX="346.0" layoutY="58.0" prefHeight="31.0" prefWidth="150.0" styleClass="text-fieldBase" />
            <TextField fx:id="txtFieldEmail" layoutX="92.0" layoutY="138.0" prefHeight="29.0" prefWidth="408.0" styleClass="text-fieldBase" />
            <Button fx:id="btnSaveStudent" layoutX="237.0" layoutY="269.0" mnemonicParsing="false" onAction="#onSaveStudent" prefHeight="50.0" prefWidth="118.0" styleClass="panelBtn" text="gem ændringer" />
            <Button fx:id="btnCancel" layoutX="92.0" layoutY="269.0" mnemonicParsing="false" onAction="#onCancel" prefHeight="50.0" prefWidth="106.0" styleClass="panelBtn" text="Afbryd" />
            <Text fill="#cfc4c4" layoutX="33.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-fieldBase" text="fornavn" />
            <Text fill="#cfc4c4" layoutX="278.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-fieldBase" text="efternavn" />
            <Text fill="#cfc4c4" layoutX="47.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-fieldBase" text="Email" />
            <Button fx:id="btnChangeLogin" layoutX="382.0" layoutY="269.0" mnemonicParsing="false" onAction="#onChangeLogin" prefHeight="50.0" prefWidth="117.0" styleClass="panelBtn" text="ændre kodeord" />
            <CheckBox fx:id="checkPassword" layoutX="26.0" layoutY="179.0" mnemonicParsing="false" styleClass="panelLbl" text="ny adgangskode? " />
            <TextField fx:id="txtFieldPassword" layoutX="96.0" layoutY="215.0" prefHeight="30.0" prefWidth="408.0" promptText="intast ny adgangskode" styleClass="text-fieldBase" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
