<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import frontend.view.NavigationItemControl?>

<?import frontend.view.HeaderControl?>
<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml" fx:controller="frontend.controller.TeacherMainController" stylesheets="@../../style/MainStylesheet.css">
    <prefWidth>1200.0</prefWidth>
    <prefHeight>768.0</prefHeight>

    <top>
       <HeaderControl/>
    </top>

    <center>
        <Pane fx:id="dashboard"/>
    </center>

    <left>
        <VBox styleClass="sideMenu">
            <NavigationItemControl fx:id="tglBtnStudents" title="Elever" icon="@../../img/students.png"/>
            <NavigationItemControl fx:id="tglBtnCitizens" title="Grupper" icon="@../../img/citizens.png"/>
            <NavigationItemControl fx:id="tglBtnCitizenTemplates" title="Skabelon" icon="@../../img/citizenTemplate.png"/>
        </VBox>
    </left>
</BorderPane>
