<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="transparentBG" stylesheets="@../Styles/MainStylesheet.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.GUI.Controllers.AdminViewController">
    <children>
        <BorderPane prefHeight="400.0" prefWidth="600.0" styleClass="panel30Deg" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <center>
                <TabPane prefHeight="254.0" prefWidth="438.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab fx:id="tabViewStudent" text="Elever">
                            <content>
                                <TableView fx:id="tblViewStudent" prefHeight="279.0" prefWidth="596.0" stylesheets="@../Styles/TableViewStylesheet.css">
                                    <columns>
                                        <TableColumn fx:id="tblClmStudentFirstName" prefWidth="180.0" text="Forenavn" />
                                        <TableColumn fx:id="tblClmStudentLastName" prefWidth="180.0" text="Efternavn" />
                                        <TableColumn fx:id="tblClmStudentEmail" prefWidth="180.0" text="Email" />
                                    </columns>
                                </TableView>
                            </content>
                        </Tab>
                        <Tab fx:id="tabViewTeacher" text="Lærer">
                            <content>
                                <TableView fx:id="tblViewTeacher" prefHeight="200.0" prefWidth="200.0" stylesheets="@../Styles/TableViewStylesheet.css">
                                    <columns>
                                        <TableColumn fx:id="tblClmTeacherFirstName" prefWidth="180.0" text="Forenavn" />
                                        <TableColumn fx:id="tblClmTeacherLastName" prefWidth="180.0" text="Efternavn" />
                                        <TableColumn fx:id="tblClmTeacherEmail" prefWidth="180.0" text="Email" />
                                    </columns>
                                </TableView>
                            </content>
                        </Tab>
                        <Tab fx:id="tabViewSchool" text="Skoler">
                            <content>
                                <TableView fx:id="tblViewSchool" prefHeight="200.0" prefWidth="200.0" stylesheets="@../Styles/TableViewStylesheet.css">
                                    <columns>
                                        <TableColumn fx:id="tblClmSchoolName" prefWidth="180.0" text="Institution" />
                                        <TableColumn fx:id="tblClmSchoolCity" prefWidth="180.0" text="Bynavn" />
                                        <TableColumn fx:id="tblClmSchoolZipCode" prefWidth="180.0" text="Postnummer" />
                                    </columns>
                                </TableView>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </center>
            <bottom>
                <HBox alignment="CENTER" prefHeight="66.0" prefWidth="596.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="btnCreateStudent" mnemonicParsing="false" onAction="#createStudent" prefHeight="30.0" prefWidth="100.0" styleClass="panelBtn" text="Ny Elev">
                            <HBox.margin>
                                <Insets right="50.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="btnCreateTeacher" mnemonicParsing="false" onAction="#createTeacher" prefHeight="30.0" prefWidth="100.0" styleClass="panelBtn" text="Ny Lærer">
                            <HBox.margin>
                                <Insets right="50.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="btnCreateSchool" mnemonicParsing="false" onAction="#createSchool" prefHeight="30.0" prefWidth="100.0" styleClass="panelBtn" text="Ny Skole" />
                    </children>
                </HBox>
            </bottom>
            <top>
                <HBox prefHeight="31.0" prefWidth="596.0" BorderPane.alignment="CENTER">
                    <children>
                        <TextField fx:id="txtFieldSearch" prefHeight="25.0" prefWidth="300.0">
                            <HBox.margin>
                                <Insets bottom="5.0" left="30.0" top="5.0" />
                            </HBox.margin>
                            <font>
                                <Font size="15.0" />
                            </font>
                        </TextField>
                        <Button fx:id="btnEdit" mnemonicParsing="false" onAction="#editSelected" prefHeight="30.0" prefWidth="130.0" styleClass="panelBtnNoPadding" text="Rediger">
                            <HBox.margin>
                                <Insets bottom="5.0" left="30.0" top="5.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="btnRemove" mnemonicParsing="false" onAction="#removeSelected" prefHeight="30.0" prefWidth="130.0" styleClass="panelBtnNoPadding" text="Fjern">
                            <HBox.margin>
                                <Insets bottom="5.0" left="30.0" right="30.0" top="5.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
            </top>
        </BorderPane>
    </children>
</AnchorPane>